# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Nios.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst VGA_Nios.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst VGA_Nios.clk_0 -pg 1 -lvl 1 -y 90
preplace inst VGA_Nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst VGA_Nios.nios2_gen2_0.cpu -pg 1
preplace inst VGA_Nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst VGA_Nios.KEY1_0 -pg 1 -lvl 1 -y 150
preplace inst VGA_Nios.SW9_0 -pg 1 -lvl 2 -y 240
preplace inst VGA_Nios.LEDR9_0 -pg 1 -lvl 3 -y 30
preplace inst VGA_Nios.PXL_DATA -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>VGA_Nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)VGA_Nios.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>VGA_Nios</net_container>(SLAVE)LEDR9_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset) 1 1 2 260 210 680
preplace netloc EXPORT<net_container>VGA_Nios</net_container>(SLAVE)VGA_Nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>VGA_Nios</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDR9_0.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 280 230 640
preplace netloc FAN_OUT<net_container>VGA_Nios</net_container>(SLAVE)LEDR9_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 1 2 260 30 660
levelinfo -pg 1 0 50 890
levelinfo -hier VGA_Nios 60 90 400 730 880
